CREATE TABLE employee_demographics (
  employee_id INT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  department_id INT,
  hire_date DATE NOT NULL,
  FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

INSERT INTO employee_demographics (employee_id, first_name, last_name, department_id, hire_date)
VALUES
(1,'Leslie', 'Knope', 44, '2020-09-25'),
(2, 'Ron', 'Swanson', 47, '20018-05-12'),
(3,'Tom', 'Haverford', 36, '2023-03-04'),
(4, 'April', 'Ludgate', 29, '2024-03-27'),
(5, 'Jerry', 'Gergich', 61,  '2002-08-28'),
(6, 'Donna', 'Meagle', 46,  '2005-07-30'),
(7, 'Ann', 'Perkins', 35, '2022-12-01'),
(8, 'Chris', 'Traeger', 43, '2023-11-11'),
(9, 'Ben', 'Wyatt', 38, '2000-07-26'),
(10, 'Andy', 'Dwyer', 34, '2008-03-25'),
(11, 'Mark', 'Brendanawicz', 40, '2012-06-14'),
(12, 'Craig', 'Middlebrooks', 37, '2021-07-27');